# Derek Sandefur
## Week 14 - 4/18/2024
### Python - Pandas DataFrame - Mapping, Applying, and Grouping

In [1]:
import numpy as np
from pandas import *
import pandas as pd

In [2]:
#mapping

df = DataFrame({ 'city':['Alma', 'Brian Head', 'Fox Park', 'Lake Mary'],
                'altitude':[10355,9800,9062,8966]})
df

         city  altitude
0        Alma     10355
1  Brian Head      9800
2    Fox Park      9062
3   Lake Mary      8966

In [3]:
ds = {'Alma':'Colorado', 'Brian Head':'Utah',
     'Fox Park':'Wyoming','Lake Mary':'California'}
ds

{'Alma': 'Colorado',
 'Brian Head': 'Utah',
 'Fox Park': 'Wyoming',
 'Lake Mary': 'California'}

In [5]:
df['state'] = df['city'].map(ds)
df

         city  altitude       state
0        Alma     10355    Colorado
1  Brian Head      9800        Utah
2    Fox Park      9062     Wyoming
3   Lake Mary      8966  California

In [7]:
#apply
df1 = df.copy()
df['altitude'] = df['altitude'].apply(lambda x: x / 3.2808)

In [8]:
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park  2762.131188     Wyoming
3   Lake Mary  2732.870032  California

In [9]:
df['altitude'] = df['altitude'].apply(lambda x: np.nan if x < 2800 else x)
df

         city     altitude       state
0        Alma  3156.242380    Colorado
1  Brian Head  2987.076323        Utah
2    Fox Park          NaN     Wyoming
3   Lake Mary          NaN  California

In [10]:
#apply
df = DataFrame(np.random.randn(4,3), 
      columns=list('bde'),
     index = ['UT', 'OH', 'TX', 'OR'])
df

           b         d         e
UT -0.609091 -0.372939  0.653634
OH -1.544586  1.301840 -0.234625
TX -0.577690 -2.416282 -0.009132
OR  0.550673  0.562808 -1.475428

In [11]:
df.apply(lambda x: x.max() - x.min())

b    2.095259
d    3.718122
e    2.129062
dtype: float64

In [12]:
df['d'].max()

1.3018404355673103

In [13]:
df['e'].min()

-1.4754280526887904

In [14]:
df.iloc[0].max()

0.6536342510445861

In [16]:
df.apply(lambda x: x.max() - x.min(), axis=1)

UT    1.262725
OH    2.846427
TX    2.407150
OR    2.038236
dtype: float64

In [18]:
df.apply(pd.value_counts)

             b    d    e
-2.416282  NaN  1.0  NaN
-1.544586  1.0  NaN  NaN
-1.475428  NaN  NaN  1.0
-0.609091  1.0  NaN  NaN
-0.577690  1.0  NaN  NaN
-0.372939  NaN  1.0  NaN
-0.234625  NaN  NaN  1.0
-0.009132  NaN  NaN  1.0
 0.550673  1.0  NaN  NaN
 0.562808  NaN  1.0  NaN
 0.653634  NaN  NaN  1.0
 1.301840  NaN  1.0  NaN

In [19]:
df['b'].value_counts()

-1.544586    1
-0.609091    1
 0.550673    1
-0.577690    1
Name: b, dtype: int64

In [20]:
df.apply(pd.value_counts).fillna(0).astype(int)

           b  d  e
-2.416282  0  1  0
-1.544586  1  0  0
-1.475428  0  0  1
-0.609091  1  0  0
-0.577690  1  0  0
-0.372939  0  1  0
-0.234625  0  0  1
-0.009132  0  0  1
 0.550673  1  0  0
 0.562808  0  1  0
 0.653634  0  0  1
 1.301840  0  1  0

In [21]:
df.apply(pd.value_counts, axis = 1).fillna(0).astype(int)

,-2.416282,-1.544586,-1.475428,-0.609091,-0.577690,-0.372939,-0.234625,-0.009132,0.550673,0.562808,0.653634,1.301840
UT,0,0,0,1,0,1,0,0,0,0,1,0
OH,0,1,0,0,0,0,1,0,0,0,0,1
TX,1,0,0,0,1,0,0,1,0,0,0,0
OR,0,0,1,0,0,0,0,0,1,1,0,0

In [22]:
#groupby
# Grouping the data points (i.e rows) based on the distinct values
df = DataFrame({'brand': ['Toyota','Ford','GMC','Ford', 'Toyota', 'GMC', 'GMC'],
               'price': [40000,25000,30000,35000,50000,35000,32000]})
df

    brand  price
0  Toyota  40000
1    Ford  25000
2     GMC  30000
3    Ford  35000
4  Toyota  50000
5     GMC  35000
6     GMC  32000

In [23]:
df.groupby('brand').sum()

        price
brand
Ford    60000
GMC     97000
Toyota  90000

In [24]:
df.groupby('brand').count()

        price
brand
Ford        2
GMC         3
Toyota      2

In [25]:
df.groupby('brand').mean()

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [31]:
df

    brand  price
0  Toyota  40000
1    Ford  25000
2     GMC  30000
3    Ford  35000
4  Toyota  50000
5     GMC  35000
6     GMC  32000

In [33]:
d = df.groupby('brand').mean()
d

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [34]:
type(d)

pandas.core.frame.DataFrame

In [35]:
g = df.groupby('brand')
g

In [36]:
g.sum()

        price
brand
Ford    60000
GMC     97000
Toyota  90000

In [37]:
df.groupby('brand')['price'].mean()

brand
Ford      30000.000000
GMC       32333.333333
Toyota    45000.000000
Name: price, dtype: float64

In [38]:
type(df.groupby('brand')['price'].mean())

pandas.core.series.Series

In [39]:
df.groupby('brand')[['price']].mean()

               price
brand
Ford    30000.000000
GMC     32333.333333
Toyota  45000.000000

In [43]:
df['cum_sum'] = df.groupby('brand')[['price']].cumsum()
df

    brand  price  cum_sum
0  Toyota  40000    40000
1    Ford  25000    25000
2     GMC  30000    30000
3    Ford  35000    60000
4  Toyota  50000    90000
5     GMC  35000    65000
6     GMC  32000    97000

In [46]:
df = DataFrame({'date': pd.date_range(start="2024-04-18", periods=8),
                "category": list("ABABABAB"),
                "value":np.random.randint(10,30,size=8)}
              )
df

        date category  value
0 2024-04-18        A     26
1 2024-04-19        B     20
2 2024-04-20        A     17
3 2024-04-21        B     29
4 2024-04-22        A     19
5 2024-04-23        B     11
6 2024-04-24        A     27
7 2024-04-25        B     14

In [47]:
df1 = df.copy()
df['cum_sum'] = df['value'].cumsum()
df

        date category  value  cum_sum
0 2024-04-18        A     26       26
1 2024-04-19        B     20       46
2 2024-04-20        A     17       63
3 2024-04-21        B     29       92
4 2024-04-22        A     19      111
5 2024-04-23        B     11      122
6 2024-04-24        A     27      149
7 2024-04-25        B     14      163

In [49]:
df['cum_sum'] = df.groupby('category')['value'].cumsum()
df

        date category  value  cum_sum
0 2024-04-18        A     26       26
1 2024-04-19        B     20       20
2 2024-04-20        A     17       43
3 2024-04-21        B     29       49
4 2024-04-22        A     19       62
5 2024-04-23        B     11       60
6 2024-04-24        A     27       89
7 2024-04-25        B     14       74

In [50]:
df.groupby("category").sum()

          value  cum_sum
category
A            89      220
B            74      203

In [51]:
df.groupby("category")[['value']].sum()

          value
category
A            89
B            74

In [53]:
df.groupby('value').count()

       date  category  cum_sum
value
11        1         1        1
14        1         1        1
17        1         1        1
19        1         1        1
20        1         1        1
26        1         1        1
27        1         1        1
29        1         1        1

In [54]:
df

        date category  value  cum_sum
0 2024-04-18        A     26       26
1 2024-04-19        B     20       20
2 2024-04-20        A     17       43
3 2024-04-21        B     29       49
4 2024-04-22        A     19       62
5 2024-04-23        B     11       60
6 2024-04-24        A     27       89
7 2024-04-25        B     14       74

In [57]:
df = DataFrame({'k1': ['a','a','b','b','c'],
               'k2': ['one','two','one','two','one'],
               'dataset1': np.random.randn(5),
               'dataset2': np.random.randn(5)})
df

  k1   k2  dataset1  dataset2
0  a  one -0.171619 -0.566809
1  a  two  0.405309 -1.384680
2  b  one -0.083275  0.593054
3  b  two  1.207012 -1.123705
4  c  one -0.844404  0.853659

In [58]:
df.groupby('k1').sum()

    dataset1  dataset2
k1
a   0.233690 -1.951488
b   1.123737 -0.530651
c  -0.844404  0.853659

In [59]:
df.groupby(['k1','k2']).sum()

        dataset1  dataset2
k1 k2
a  one -0.171619 -0.566809
   two  0.405309 -1.384680
b  one -0.083275  0.593054
   two  1.207012 -1.123705
c  one -0.844404  0.853659